# TaskMgmt

./: .gitignore  INFO.md  README.md  TaskMgmt.sln
TaskMgmt.Api/: .\internal_logs\internallog.txt  Program.cs  TaskMgmt.Api.csproj  WeatherForecast.cs  appsettings.json
TaskMgmt.Api/Attributes/: GroupMembershipAuthorizeAttribute.cs
TaskMgmt.Api/Controllers/: GroupsController.cs  InvitationController.cs  LoginController.cs  ProjectController.cs  ProjectTaskController.cs  ProjectTaskStatusController.cs  TasksController.cs  WeatherForecastController.cs
TaskMgmt.Api/Dtos/: ProjectDto.cs  ProjectResponseDto.cs
TaskMgmt.Api/Middlewares/: UserGroupMiddleware.cs  UserIdMiddleware.cs
TaskMgmt.Api/Profiles/: ProjectProfile.cs
TaskMgmt.Api/Properties/: launchSettings.json
TaskMgmt.Api/internal_logs/: internallog.txt
TaskMgmt.Console/: Menu.cs  Program.cs  Program.ui.cs  Project.cs  TaskConsole.cs  TaskMgmt.Console.csproj
TaskMgmt.Console/Services/: ApiClient.cs  ApiConstants.cs  GroupService.cs  MenuService.cs  ProjectService.cs  TaskService.cs  TaskStatusService.cs  UserService.cs
TaskMgmt.DataAccess/: Class1.cs  TaskMgmt.DataAccess.csproj
TaskMgmt.DataAccess/Dtos/: ProjectDto.cs  ProjectResponseDto.cs
TaskMgmt.DataAccess/Migrations/: 20240108150016_initialCreation.Designer.cs  20240108150016_initialCreation.cs  20240110053634_InitialCreate.Designer.cs  20240110053634_InitialCreate.cs  20240110064132_AddUsernameOnUserTable.Designer.cs  20240110064132_AddUsernameOnUserTable.cs  20240110071646_Initial.Designer.cs  (+9 more)
TaskMgmt.Services/: BetterEmailNotificationService.cs  Class1.cs  EmailNotificationService.cs  EmailNotificationServiceWithBetterCode.cs  TaskMgmt.Services.csproj
TaskMgmt.Services/ConfigurationClass/: EmailConfiguration.cs
TaskMgmt.Services/CustomExceptions/: AssigneeNotFoundException.cs  GroupAlreadyExistsException.cs  GroupNotFoundException.cs  InvalidEmailException.cs  ProjectNotFoundException.cs  UserAlreadyExistsException.cs
TaskMgmt.Services/DTOs/: NewTask.cs  NewTaskDto.cs  ProjectTask.cs  ProjectTaskDto.cs  ProjectTaskStatusCreate.cs  ProjectTaskStatusCreateDto.cs  ProjectTaskStatusDto.cs
TaskMgmt.Services/Group/: GroupService.cs  IGroupService.cs
TaskMgmt.Services/Helpers/: IJwtHelper.cs  JwtHelper.cs
TaskMgmt.Services/Interfaces/: INotificationService.cs
TaskMgmt.Services/Logger/: ILoggerManager.cs  LoggerManager.cs
TaskMgmt.Services/ProjectTaskStatus/: IProjectTaskService.cs  ProjectTaskService.cs
TaskMgmt.Services/ProjectTasks/: IProjectTaskSerivce.cs  IProjectTaskService.cs  IProjectTaskStatusService.cs  ProjectTaskService.cs  ProjectTaskStatusService.cs
TaskMgmt.Services/User/: IUserService.cs  UserService.cs
wizard/: angular.json  package-lock.json  package.json
(+55 files in other folders)
